--model=FHUB
--obs=[n,sz]
--U=10
#--state=states/UMPS_FHUB_t1_U10_V5.2_mu0_h0_QN2_0_N2_chi55.bin
#--V=5.2
#--state=states/UMPS_FHUB_t1_U10_V5.1_mu0_h0_QN2_0_N2_chi100.bin
#--V=5.1
--state=states/UMPS_FHUB_t1_U10_V1_mu0_h0_QN2_0_N2_chi100.bin
--V=1
#--state=states/UMPS_FHUB_t1_U10_V0.1_mu0_h0_QN2_0_N2_chi100.bin
#--V=0.1
#--state=states/UMPS_FHUB_t1_U10_V5_mu0_h0_QN2_0_N2_chi100.bin
#--V=5
--QN=[2,0]
--N=2
--pmin=0
--pmax=1
--np=21
--nbands=1
--saveE=1
--saveX=1