--model=FHUB
#--state=states/UMPS_FHUB_t1_U10_V8_mu0_h0_QN2_0_N2_chi80.bin
#--U=10
#--V=8
--state=states/UMPS_FHUB_t1_U5_V4_mu0_h0_QN2_0_N2_chi100.bin
--U=5
--V=4
--QN=[2,0]
--N=2
--pmin=0
--pmax=1
--np=71
--nbands=8
--saveE=1
--saveX=1